# Use the official Maven image as the base image
FROM maven:3.8.3-openjdk-17 as build

# Set the working directory
WORKDIR /app

# Copy the pom.xml file to the working directory
COPY pom.xml .

# Download dependencies in a separate layer for better caching
RUN mvn -B dependency:resolve dependency:resolve-plugins

# Copy the source code to the working directory
COPY ./src/ ./src/

# Build the application
RUN mvn -B clean package

# Use the same base image as in the original Dockerfile
FROM registry.access.redhat.com/ubi8/openjdk-17:1.11

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Copy the built application from the build stage
COPY --from=build --chown=185 /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /app/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/todo-backend-1.0-SNAPSHOT.jar"
